# 医疗诊所管理系统设计说明

## 1. 系统概述

- **主题**：面向中小诊所的桌面级一体化管理系统，同时支持医生、管理员与患者多角色协同。
- **技术路线**：Java 17 + Swing；以 CSV 文件作为轻量持久层，结合服务/仓库分层结构。
- **运行方式**：命令行编译运行 `ClinicApp` 主类，无需第三方依赖。
- **最新能力**：在原有 Insight 助理、专家会诊、病例库基础上，新增财务中心（支付/理赔）、库存盈亏、操作审计与可脚本化的 release 打包流程。

## 2. 功能模块

### 2.1 用户与角色管理

- 登录窗口支持角色识别，校验 SHA-256 哈希密码。
- 患者注册窗口自助建档；医生、管理员账号通过预置数据或后台维护。
- 登录成功后根据角色加载对应标签页。

### 2.2 患者端门户

- **个人档案**：查看联系方式、紧急联系人、过敏史，支持更新备注。
- **预约管理**：查看未来预约、状态变更与备注信息。
- **问诊与处方**：浏览历史问诊摘要、处方使用说明与发药状态。
- **专家建议**：集中展示来自会诊的个性化建议、行动项与随访计划。
- **会诊记录**：按时间轴查看参与的专家会诊、会议纪要与行动项完成情况。
- **统一交互体验**：患者端所有表格支持搜索过滤、悬停预览关键字段并可双击弹出详情。

### 2.3 医生端门户

- **患者管理**：快速检索、编辑患者档案，附加诊疗备注。
- **预约与排班**：审批预约请求、同步 `CalendarEvent` 数据，支持取消、改期。
- **问诊记录与处方**：录入问诊摘要、关联处方，自动联动药房库存。
- **药房管理**：维护库存、查看待配药列表、标记发药完成度。
- **专家会诊中心**：发起会诊、维护参与者、上传文档、记录会议纪要与行动项。
- **病例知识库**：沉淀典型病例经验，可按科室分类检索。
- **工作进度看板**：列出患者当前待办、状态、负责人与更新时间。
- **电子日历**：聚合排班、预约、会诊等事件，支持从预约库自动生成。
- **Insight 助理**：通过 `InsightService` 汇总患者近期数据、生成随访提醒与周报。
- **统一交互体验**：医生端表格同样具备全局搜索、悬停预览与双击详情能力，加快定位关键信息。

### 2.4 系统级能力

- **自动刷新框架**：`Refreshable` 接口配合 Swing Timer 周期触发刷新；全局工具栏提供手动刷新按钮，会议纪要、Insight 助理等模块可即时更新。
- **表格工具集**：`TableUtils` 负责安装搜索过滤、悬停提示与双击详情逻辑，避免重复实现并保证交互一致性。
- **统一数据持久化**：所有 `Repository` 基于通用 `CsvDataStore` 读写，操作完成即持久化。
- **文档化种子数据**：`data/` 目录提供跨科室样例，可用于演示或集成测试。

### 2.5 财务与合规模块

- **财务中心**：`PaymentService` 管理预约、处方关联的收费流程，涵盖创建、支付、退款、待办清单等场景；`InsuranceClaimService` 跟踪医保理赔从申请、审批到打款的全状态生命周期。
- **库存盈亏**：`InventoryService` 基于 `stock_movements.csv` 记录入库、出库与盘点调整，自动计算库存量与成本，为药房补货和成本核算提供依据。
- **操作审计**：`AuditService` 将关键操作、目标实体、操作者角色与结果写入 `audit_logs.csv`，支持按关键字与实体类型检索，满足合规稽核需求。
- **数据联动**：财务、库存、审计仓库均复用 `CsvDataStore` 机制，便于与既有业务表统一备份与迁移。

## 3. 主要类设计

```text
clinic
├── ClinicApp (程序入口)
├── AppContext (服务与仓库装配)
├── model
│   ├── User / Patient / Doctor / Appointment
│   ├── Consultation / Prescription / Medicine
│   ├── Payment / InsuranceClaim / StockMovement / AuditLog
│   ├── ExpertSession / ExpertParticipant / MeetingMinute / ExpertAdvice
│   └── CaseRecord / WorkProgress / CalendarEvent
├── persistence
│   ├── CsvDataStore (通用文件操作工具)
│   ├── *Repository（针对各模型的 CSV 读写，含 Payment、InsuranceClaim、StockMovement、AuditLog）
├── service
│   ├── AuthService / PatientService / DoctorService
│   ├── AppointmentService / ConsultationService / PharmacyService
│   ├── PaymentService / InsuranceClaimService / InventoryService
│   ├── ExpertSessionService / CaseRecordService / InsightService
│   ├── WorkProgressService / CalendarEventService / MeetingMinuteService
│   └── ExpertAdviceService / AuditService
└── ui
    ├── LoginFrame / RegisterDialog / MainFrame
    ├── patient
    │   ├── PatientAppointmentPanel / ConsultationHistoryPanel
    │   ├── PharmacyStatusPanel / ExpertAdvicePanel / PatientProfilePanel
    │   └── InsightAssistantPanel（面向患者的诊疗洞察）
    └── doctor
        ├── PatientManagementPanel / AppointmentManagementPanel
        ├── ConsultationManagementPanel / MedicineManagementPanel
        ├── ExpertSessionManagementPanel / CaseLibraryPanel
        ├── WorkProgressPanel / CalendarPanel / InsightAssistantPanel
        └── MeetingMinutePanel / DashboardWidgets / RefreshableToolbar
```

- **模型**：封装字段、getter/setter、基本验证方法。
- **仓库层**：负责 CSV 的读取写入，提供 CRUD 接口。
- **服务层**：封装业务逻辑（例如登录校验、唯一性检查、预约冲突检测、药品库存扣减等）。
- **界面层**：Swing 组件，通过观察者模式或回调与服务层交互，并根据角色加载不同模块。

## 4. 数据格式

- 所有 CSV 使用 UTF-8 编码，以 `|` 作为字段分隔符，首行存放表头。
- 文件缺失时由仓库层自动创建，写操作默认覆盖整表保证数据一致。
主要文件及字段：

- `users.csv`：`id|username|passwordHash|role|createdAt`，`role` 包含 `ADMIN`、`DOCTOR`、`PATIENT`，密码使用 SHA-256 哈希。
- `patients.csv`：`id|name|gender|birthday|phone|address|emergencyContact|notes`，记录基础信息与病史备注。
- `doctors.csv`：`id|name|department|phone|schedule|rating|title|level|specialties`，含医生职称、专长、评分。
- `appointments.csv`：`id|patientId|doctorId|datetime|status|notes`，`status` 支持 `PENDING`、`CONFIRMED`、`COMPLETED`、`CANCELLED`。
- `consultations.csv`：`id|patientId|doctorId|appointmentId|summary|prescriptionId|createdAt`，`prescriptionId` 可为空。
- `medicines.csv`：`id|name|specification|stock|unit|expiryDate`，便于后续扩展库存预警。
- `prescriptions.csv`：`id|consultationId|medicineId|quantity|usage|status`，`status` 覆盖 `PLANNED`、`ACTIVE`、`PENDING`、`DONE`。
- `payments.csv`：`id|patientId|relatedType|relatedId|amount|currency|method|status|insuranceClaimId|createdAt|paidAt`，支撑收费流水、退款及支付渠道统计。
- `insurance_claims.csv`：`id|paymentId|insuranceType|coverageRatio|claimedAmount|approvedAmount|status|createdAt|processedAt|notes`，记录医保理赔全过程。
- `stock_movements.csv`：`id|medicineId|movementType|quantity|unitCost|totalCost|occurredAt|referenceType|referenceId|operatorId|notes`，用于库存变动与成本核算。
- `audit_logs.csv`：`id|timestamp|userId|role|action|entityType|entityId|detail|result|ipAddress`，记录敏感操作、权限变更等审计信息。
- `expert_sessions.csv`：`id|title|hostDoctorId|scheduledAt|status|meetingUrl|notes`，记录会诊安排与链接。
- `expert_participants.csv`：`sessionId|doctorId|role`，自定义角色标签（主持人、顾问等）。
- `meeting_minutes.csv`：`id|sessionId|authorDoctorId|createdAt|content|actionItems`，记录纪要与下一步行动。
- `expert_advices.csv`：`id|patientId|sessionId|summary|recommendations|createdAt`，沉淀个性化随访建议。
- `case_library.csv`：`id|title|category|summary|recommendations|lastUpdated`，分类保存典型病例。
- `work_progress.csv`：`id|patientId|description|status|lastUpdated|ownerDoctorId`，追踪患者阶段性任务。
- `calendar_events.csv`：`id|title|start|end|relatedPatientId|ownerDoctorId|location|notes`，关联预约或会诊事件。

> 扩展到数据库方案时，可直接将上述字段映射为表结构，并在服务层替换为 DAO/ORM 调用。

## 5. 关键交互流程

1. 启动程序 → 展示登录界面。
2. 登录成功 → 主界面默认展示患者列表。
3. 通过按钮新增 / 编辑 / 删除数据，操作成功后刷新表格。
4. 所有修改即时写入文件，确保下次启动可加载。
5. 提供注销按钮返回登录界面。

## 6. 自动刷新与 Insight 支撑

- **Refreshable 接口**：所有需要响应刷新事件的面板实现该接口，由 `MainFrame` 注册到统一调度中心。
- **定时任务**：主界面内部维护 `javax.swing.Timer`，默认每 60 秒触发一次刷新；用户可通过工具栏手动刷新。
- **数据回调链路**：刷新时调用对应服务层重新加载最新 CSV 数据，确保会议纪要、专家建议、Insight 报告在更新后即时可见。
- **InsightService**：聚合 `ConsultationService`、`WorkProgressService`、`ExpertAdviceService` 等数据源，生成患者诊疗摘要、风险提醒与医生周报。
- **会议纪要视图**：`ExpertSessionManagementPanel` 内嵌刷新按钮与自动刷新订阅，保证最新纪要、行动项同步到 UI。

## 7. 已知问题与待办

- Insight 助理的医生端周总结在当前示例数据下可能为空，需要完善 `InsightService` 的聚合逻辑或补充 `work_progress.csv`、`expert_advices.csv` 等数据源。
- 专家会议纪要自动刷新通道已接入基础框架，但仍需补充提醒策略与单元测试。

## 8. 后续扩展建议

- **数据库替换**：引入关系型数据库（MySQL、PostgreSQL、SQLite 等），借助连接池、事务管理提高可靠性。
- **REST API 层**：基于 Spring Boot 构建 REST 服务，为移动端、Web 前端提供统一接口。
- **多端协同**：衍生患者微信小程序、医生平板端，实现跨设备实时同步。
- **财务分析与对账**：在财务中心基础上扩展图表、导出与多币种清算能力，支持对接外部会计系统。
- **电子病历标准化**：对标 HL7/FHIR 规范输出结构化病历，实现跨机构互联互通。
- **安全与权限加固**：在现有审计基础上深化 RBAC/ABAC 模型、异常登录告警与敏感数据加密。
- **国际化与主题切换**：提供多语言资源与深/浅色主题，提升用户体验。
